
#####################################################################
#	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    CG28
    PROBE_UNDOCK
    QUAD_GANTRY_LEVEL
    nozzle_scrub
    G28
    BED_MESH_CALIBRATE
    PROBE_DOCK
    G0 X150 Y150 Z20 F6000
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    M104 S{EXT_TEMP}
    #SET_FAN_SPEED FAN=bed_fan SPEED=0.5
    M190 S{BED}
    #ten_soak
    M117 Quad Gantry
    G32
    #CALIBRATE_Z
    G80       
    G92 E0;    
    G90   
    G0 X5 Y5 F6000  
    G0 Z0.4  
    M109 S{EXT_TEMP}   
    G91
    G1 X120 E30 F1200;
    G1 Y1
    G1 X-120 E30 F1200;
    G1 E-1 F2100; Retract Before Printing
    G92 E0;
    G1 F9000
    M117 Printing..
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    SET_FAN_SPEED FAN=bed_fan SPEED=0
    G1 Z20 F3000                    ; move nozzle up 20mm
    G90                            ; absolute positioning
    G0  X150 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR


[gcode_macro nozzle_scrub]
gcode:
	G1 X95 Y305 F9000
	G1 Z4.5 
	G1 X60 Y305 F9000
	G1 X95 Y305 F9000
	G1 X60 Y305 F9000
	G1 X95 Y305 F9000
	G1 X60 Y305 F9000
	G1 X95 Y305 F9000
	G1 X60 Y305 F9000
	G1 X95 Y305 F9000
	G1 Z20
	
[gcode_macro ten_soak]
gcode:
    M117 Heat Soak.. 10m
    G4 P120000
    M117 Heat Soak.. 8m
    G4 P120000
    M117 Heat Soak.. 6m
    G4 P120000
    M117 Heat Soak.. 4m
    G4 P120000
    M117 Heat Soak.. 2m
    G4 P120000

[temperature_sensor chamber]
sensor_type: NTC 100K beta 3950
sensor_pin: PC1
min_temp: 0
max_temp: 100
#   See the "extruder" section for the definition of the above
#   parameters.
gcode_id: C