
#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PB0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PB1
kick_start_time: 0.5
off_below: 0.10

[heater_fan controller_fan]
##	Controller fan - E1 OUT
pin: PC8
kick_start_time: 0.5
max_power: 1.0
fan_speed: 0.5
heater: heater_bed
heater_temp: 45.0
shutdown_speed: 0.0

## Fans under the bed to distribute heat in chamber 
## Currently Connected: Nevermore Micro
[fan_generic bed_fan]
##	Exhaust fan - In E2 OUT Positon
pin: PB3
max_power: 1.0
shutdown_speed: 0.0

#####################################################################
#	LED Control
#####################################################################

[output_pin caselight ]
##  Chamber Lighting - In BED OUT Position
pin: PB4
pwm: true
shutdown_value: 0
value:1.0
cycle_time: 0.01