[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: ~/klipper_config



[authorization]
enabled: True
cors_domains:
    *.device.mst.edu
    *.local
    *://app.fluidd.xyz
trusted_clients:
    131.151.136.158
    174.248.125.218
    10.106.76.182
    10.106.67.60
    10.106.66.31
    131.151.136.0/24
    127.0.0.1
    10.106.66.31
    10.106.57.199
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10

[update_manager]
enable_repo_debug: False
#   When set to True moonraker will bypass repo validation and allow
#   updates from unofficial remotes and/or branches.  Updates on
#   detached repos are also allowed.  This option is intended for
#   developers and should not be used on production machines.  The
#   default is False.
enable_auto_refresh: False
#   When set to True Moonraker will attempt to fetch status about
#   available updates roughly every 24 hours, between 12am-4am.
#   When set to False Moonraker will only fetch update state on startup
#   and clients will need to request that Moonraker updates state.  The
#   default is False.
distro: debian
#   The disto in which moonraker has been installed.  Currently the
#   update manager only supports "debian", which encompasses all of
#   its derivatives.  The default is debain.
[octoprint_compat]


[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

[history]
