[include shell_command.cfg]

## KenadyDwag44's Voron 2.4 Klipper Config
##
## -----WARNING-----
## Klipper Configurations are not one size fits all. I am not responsible for any damage
## caused buy you ignoring this warning and running my configurations. Use them as a reference
## only. Thank you!
## ----------------- 
##
## Board: Spider
## Motors: LDO 2004MAH 0.9 Motors
## Hotend: Dragon High Flow with Vanadium Nozzle
## Extruder: Clockwork Afterburner


#####################################################################
# 	MCU/Kinematics Settings
#####################################################################

[mcu]
## Spider Board is set up for serial through pi GPIO
serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
## Used for Input Shaper
serial: /tmp/klipper_host_mcu

[idle_timeout]
timeout: 1800

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 7000
#max_accel_to_decel: 7000
max_z_velocity: 50 			
max_z_accel: 500
square_corner_velocity: 5.0

## Input Shaper Configuration
[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20

#####################################################################
# 	Stepper Motors
#####################################################################

[include motors.cfg]

#####################################################################
# 	Extruder
#####################################################################

## Multiple extruder files allows for easy switching between modules.

[include Extruders/clockwork.cfg]

#####################################################################
#   Bed Heater
#####################################################################

## Standard Keenovo BOM Heater for a 300x300 Voron
[heater_bed]
##	SSR Pin - In FAN2 position
heater_pin: PB2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp = 41.436
pid_ki = 1.705
pid_kd = 251.723

[temperature_sensor chamber]
sensor_type: NTC 100K beta 3950
sensor_pin: PC1
min_temp: 0
max_temp: 100
#   See the "extruder" section for the definition of the above
#   parameters.
gcode_id: C

#####################################################################
#   Probe/Homing/Gantry/Mesh
#####################################################################

[include quickdrawprobe.cfg]

#####################################################################
#   Mainsail/Fluidd Stuff
#####################################################################

[include moonrakerstuff.cfg]

#####################################################################
#	Misc Control
#####################################################################

[include misccontrol.cfg]

#####################################################################
#	Display
#####################################################################

## Display not currently connected

#[include display.cfg]

#####################################################################
#   Frame Compensation
#####################################################################
[include framecompensation.cfg]

#####################################################################
#   Macros
#####################################################################

[include macros.cfg]

#####################################################################
#   Shell Commands
#####################################################################

[gcode_shell_command backup_cfg]
command: sh /home/pi/klipper_config/github_backup.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"