#####################################################################
# 	Clockwork
#####################################################################

##	In E0-MOT Position
[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
rotation_distance: 22.225372	#Bondtech 5mm Drive Gears
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB15
##	Validate the following thermistor type to make sure it is correct
sensor_type: PT1000
sensor_pin: PC0
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 41.436
pid_ki = 1.705
pid_kd = 251.723
pressure_advance: 0
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PD7
interpolate: true
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0